export default {
  home: 'Home',
  product: 'Product',
  about: 'About Us',
  consult: 'Consult',
  introduce: 'Introduce',
  introduceProduct: 'Introduce for Product',
  design: 'Product Design',
  preview: 'Product Preview',
  class: 'Categories',
  categories: 'Product Categories',
  template: 'Template',
  productTemplate: 'Product Template',
  Product1: 'Product1',
  Product2: 'Product2',
  consultClass: 'Consult Categories',
  consultMessage: 'Consult Message',
  consult1: 'Consult1',
  consult2: 'Consult2',
  concate: 'Concate Us'
}
