export default {
  home: '主页',
  product: '产品介绍',
  about: '关于我们',
  consult: '资讯',
  introduce: '介绍 ',
  introduceProduct: '项目介绍:这里是项目描述内容（你可以自己设计）',
  design: '项目设计',
  preview: '项目预览',
  class: '分类',
  categories: '项目分类',
  template: '模板',
  productTemplate: '项目模板',
  Product1: 'Product1',
  Product2: 'Product2',
  consultClass: '文章分类',
  consultMessage: '咨询消息',
  consult1: 'Consult1',
  consult2: 'Consult2',
  concate: '联系我们',
  newTry: '新尝试！',
  lyberpink: 'LyberPink',
  whyus: '欢迎体验我们新的产品，他可以为你提供...'
}
